# PluginFirebaseExceptionDemo

./: ActivityStart.cs  AndroidManifest.xml  PluginFirebaseTest.csproj  pluginfirebasetest.sln
Resources/: Resource.Designer.cs
Resources/Layout/: start.axml
Resources/Values/: strings.xml
